detections_count = 1163, unique_truth_count = 969
class_id = 0, name = ALB, ap = 90.74%            (TP = 485, FP = 32)
class_id = 1, name = BET, ap = 93.43%            (TP = 61, FP = 7)
class_id = 2, name = DOL, ap = 87.14%            (TP = 16, FP = 1)
class_id = 3, name = LAG, ap = 95.83%            (TP = 22, FP = 0)
class_id = 4, name = Shark, ap = 99.90%          (TP = 51, FP = 0)
class_id = 5, name = YFT, ap = 98.07%            (TP = 180, FP = 5)
class_id = 6, name = OTHER, ap = 81.37%          (TP = 61, FP = 22)

 for conf_thresh = 0.25, precision = 0.93, recall = 0.90, F1-score = 0.92
 for conf_thresh = 0.25, TP = 876, FP = 67, FN = 93, average IoU = 74.04 %

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall
 mean average precision (mAP@0.50) = 0.923544, or 92.35 %
Total Detection Time: 6 Seconds

Set -points flag:
 `-points 101` for MS COCO
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data)
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset

 mean_average_precision (mAP@0.50) = 0.923544
Saving weights to D:\\user\\fish_detection\\cfg\\weights\\/yolov4-tiny-obj_last.weights
Saving weights to D:\\user\\fish_detection\\cfg\\weights\\/yolov4-tiny-obj_final.weights
If you want to train from the beginning, then use flag in the end of training command: -clear